# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# Banco (Django)
DB_NAME=api_catalogos
DB_USER=api_user
DB_PASSWORD=change-me
DB_HOST=db
DB_PORT=5432

# Banco (container Postgres)
POSTGRES_DB=api_catalogos
POSTGRES_USER=api_user
POSTGRES_PASSWORD=change-me
