DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Django local falando com o Postgres do Docker
DB_NAME=api_catalogos
DB_USER=api_user
DB_PASSWORD=MinhaSenhaForte123!
DB_HOST=127.0.0.1
DB_PORT=5434

# Facilita em dev
CORS_ALLOW_ALL_ORIGINS=1
